{
  "name": "@nobody/anki-deno",
  "version": "0.1.4",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/archive": "jsr:@std/archive@^0.224.3",
    "@std/datetime": "jsr:@std/datetime@^0.224.3",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.45",
    "sqlite": "jsr:@db/sqlite@^0.11.1"
  }
}
